# Unload all devices
Property,Core,Initialize,0
# Load devices
Device,DHub,DemoCamera,DHub
Device,DCam,DemoCamera,DCam
Device,DObjective,DemoCamera,DObjective
# Equipment attributes
# Pre-initialization properties
Property,DCam,MaximumExposureMs,10000.0000
